<?php

namespace AppBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFirst()
    {
//        return $this->getEntityManager()
//            ->createQuery(
//                'SELECT p FROM AppBundle:Product p ORDER BY p.name ASC'
//            )
//            ->getResult();
        
        $q = $this->createQueryBuilder('p')
            ->orderBy('p.name', 'DESC');

        return $q->getQuery()->getSingleResult();
    }
    
    public function findProductWithCate($pid)
    {
//        $query = $this->createQueryBuilder('p')->leftJoin('p.category', 'c')->where('p.id = :id')->setParameter('id', $pid)->getQuery();
        $query = $this->getEntityManager()
            ->createQuery(
                'SELECT p, c FROM AppBundle:Product p
            JOIN p.category c
            WHERE p.id = :id'
            )->setParameter('id', $pid);

        try {
            return $query->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
}
